FROM python:3.11-slim

# =============================================================================
# DOCKERFILE: CHUNKING MCP SERVICE
# =============================================================================
# Purpose: Containerized document chunking service for TA_V8 RAG system
# Port: 8001
# Integration: TAO ToolRegistry, TAE ToolCaller, TAB workflows
# 
# Build Context: Run from /home/mentorius/AI_Services/TA_V8/RAG_MCP/
# Build Command: docker build -f infrastructure/docker/services/Dockerfile.chunking -t ta_v8_chunking_mcp .
# Run Command: docker run -p 8001:8001 --env-file .env ta_v8_chunking_mcp
# =============================================================================

WORKDIR /app

# Install system dependencies for compilation and health checks
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies optimized for MCP chunking service
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic \
    asyncpg \
    neo4j \
    minio \
    tiktoken \
    httpx \
    prometheus-client

# Create necessary directories for logging and temporary files
RUN mkdir -p /app/logs /app/temp

# Copy chunking service files (will be available when built from RAG_MCP root)
COPY mcp_services/chunking/server.py /app/main.py
COPY mcp_services/shared/ /app/shared/

# Set Python path for imports
ENV PYTHONPATH=/app

# Expose chunking MCP service port
EXPOSE 8001

# Health check for container orchestration and monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the chunking MCP server
# Note: server.py is copied as main.py for consistency with original setup
CMD ["python", "/app/main.py"]
